<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title> Design/development/drupalist/Jason Thompson</title>
  <meta name="description" content="Personal web space for Jason Thompson">
  <meta name="author" content="Jason Thompson">
<link rel="stylesheet" href="css/webfont_gibson.css">
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <style type="text/css">
  	.panel {
  		height: 100%;
  		width: 100%;
  	}
  	.panel.green {
  		margin-bottom: 400px;
      background-color: green;
  	}
    .panel.blue {
  		background-color: blue;
  	}
    .panel.turqoise {
  		background-color: pink;
  	}
    .panel.bordeaux {
      background-color: orange;
    }
    body {
      height:100%;
      width: 100%;
      text-align:center;
    }
    main {
      min-height:100vh;
      height:100%;
        width: 100%;
    }
    .panel > b {
	font-size: 15px;
	color: white;
	position: relative;
	display: block;
	height: 0;
	overflow: visible;
	top: 50%;
}
  </style>

</head>


<body>
  <main>

    <section class="panel blue intro">
    	<b>ONE</b>
    </section>
    <section class="panel turqoise about">
    	<b>TWO</b>

    </section>
    <section class="panel green project01">
    	<b>THREE</b>
<div style="position:relative;">


<img src="imgs/Kelley_Drye_Case_Study5.jpg" />
<img src="imgs/Kelley_Drye_Case_Study6.jpg" />
  <img src="imgs/Kelley_Drye_Case_Study7.jpg" />
  </div>
    </section>
    <section class="panel bordeaux project02">
    	<b>FOUR</b>
    </section>

  </main>
  <script src="js/main-min.js"></script>
</body>

</html>
